/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1000px) {
    .site-logo {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
    }
    .region-header {
    float: none;
    display: block;
    text-align: left;
    clear: both;
    overflow: auto;
    }
}
